version: '3'
services:

  ds-postgres:
    image: "postgres:9.6-alpine"
    container_name: ds-postgres
    volumes:
      - ds-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=LAB1DB
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password

  newlab:
    image: dscharan2001/ds-project
    container_name: ds
    environment:
      - DB_SERVER=ds-postgres
      - POSTGRES_DB=LAB1DB
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
    ports:
      - 8235:8235
    links:
      - ds-postgres
volumes:
  ds-data:
